<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline&Block</title>
    <style>
        div{
            background-color: aqua;
            border: 1px solid black;
            padding: 10px;
        }

        p{
            background-color: yellowgreen;
            border: 2px solid black;
        }

        span{
            background-color: pink;
            border: 2px solid black;  
        }
        button{
            background-color: orange;
            border: 2px solid black; 
        }
        a{
            background-color: yellow;
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <p>This is paraph and it is Block element</p>
    <span>This is span it is inline elmement</span>
    <button>Inline Button</button>
    <a href="www.youtube.com">inline anchor tag</a>
    <div>
        <p>This is 1st paragraph under div and both block element</p>
        <p>This is 2nd paragraph under div and both are block element</p>
        <span>This is span under div  and it is inline elmement</span>
    <button>Inline Button</button>
    <a href="www.youtube.com">inline anchor tag</a>
    </div>
</body>
</html>