<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        
        .container{
            /* max-width: 1490px; */
            font-size: 10px;
            text-align: center;
            border: 2px solid rgb(248, 90, 90);
            /* width: 400px; */
            /* height: 400px; */
            height: 100vh;
            width: 100vw;
        }
        #first{
            font-size: 4em;
            padding: 0.5em;
        }
        #second{
            font-size: 2rem;
            padding: 3rem;
        }
        #third{
            font-size: 5vh;
        }
        #para{
            font-size: 250%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
     <h1 id="second">This is second heading</h1>
     <h1 id="third">This is third heading</h1>
     <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam vero sapiente quasi, explicabo nam enim! Saepe esse vitae qui. Nulla, adipisci eligendi commodi impedit voluptatem quisquam rem explicabo aliquid culpa, totam cupiditate fugiat vel rerum qui pariatur accusamus fugit illum perspiciatis repellendus nam est sit cumque officia! Voluptas, tenetur?</p>
    </div>
     
</body>
</html>