<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid #6f31bc;
            width: 1200px;
            margin: auto;
        }
        img{
            display: block;
            margin:auto;
            width: 60px;
        }
        h3{
            text-align: center;
        }

        .box{
            border: 4px solid #e24141;
            background-color: #8181c6;
            padding: 25px;
            display: inline-block;
            width: 33%;

        }
        .container{
            margin:10px auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="./Output/logo.ico" alt="">
        <h3>Welcome to my Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos obcaecati, ullam necessitatibus modi explicabo, rem et porro suscipit neque tenetur distinctio tempora enim quae repellendus quidem iste? Alias adipisci aliquam ut id debitis maxime quis nostrum fuga? Illum possimus et saepe perferendis numquam. Incidunt, culpa veritatis. Nisi, optio eum? </p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos obcaecati, ullam necessitatibus modi explicabo, rem et porro suscipit neque tenetur distinctio tempora enim quae repellendus quidem iste? Alias adipisci aliquam ut id debitis maxime quis nostrum fuga? Illum possimus et saepe perferendis numquam. Incidunt, culpa veritatis. Nisi, optio eum? </p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos obcaecati, ullam necessitatibus modi explicabo, rem et porro suscipit neque tenetur distinctio tempora enim quae repellendus quidem iste? Alias adipisci aliquam ut id debitis maxime quis nostrum fuga? Illum possimus et saepe perferendis numquam. Incidunt, culpa veritatis. Nisi, optio eum? </p>
        </div>
    </div>

</body>
</html>