<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        *{
            box-sizing: border-box;
        }

        p,h3{
            text-align: center;
            padding: 10px;
        }

        .container{
            width: 1400px;
            border:3px solid #caeb6e;
            margin: 30px auto;
            background-color: #e9e881;
        }

        .item{
            border: 3px solid #5cabf5;
            margin: 12px 10px;
            background-color: #f0dddd;
        }

        #html{
            float: left;
            width: 48%;
        }

        #css{
            float: left;
            width: 48%;
        }

        #talwind{
            float: left;
            width: 98%;
        }

        #mongodb{
            clear: both;
           width: 98%;
          
        }

        
    </style>
</head>
<body>
    <h3>Language required for web development</h3>
    <div class="container">
        <div id="html" class="item">
            <h3>HTML</h3>
            <p id="htmlpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt, amet consectetur deleniti sint architecto quaerat officia laudantium, tempora ipsam porro! Voluptas maiores soluta animi sit illum earum eligendi sequi.</p>
        </div>
        <div id="css" class="item">
            <h3>CSS</h3>
            <p id="csspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt, amet consectetur deleniti sint architecto quaerat officia laudantium, tempora ipsam porro! Voluptas maiores soluta animi sit illum earum eligendi sequi.</p>
        </div>
        <div id="talwind" class="item">
            <h3>Talwind</h3>
            <p id="talwindpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt, amet consectetur deleniti sint architecto quaerat officia laudantium, tempora ipsam porro! Voluptas maiores soluta animi sit illum earum eligendi sequi.</p>
        </div>
        <div id="mongodb" class="item">
            <h3>Mongodb</h3>
            <p id="mongodbpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nesciunt, amet consectetur deleniti sint architecto quaerat officia laudantium, tempora ipsam porro! Voluptas maiores soluta animi sit illum earum eligendi sequi.</p>
        </div>
    </div>
</body>
</html>